<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Assignment</title>
</head>
<body style="background-color: lightseagreen;">


    <h1> <center> <u> <strong> CURRICULUM VITA </strong> </u> </center> </h1>

    <h3> <u>  Objective: </u> </h3>

    <p>To replace tip text with your own, just select a line of text and start typing.For best results when selecting text to copy or replace, don't include space to the right of the characters in your selection. </p>

    <hr/>

    <h3> <u> Personal Information:</u> </h3>

    <ul>
        <li>Name: Zain</li>
        <li>Father Name: Ghulam Muhammad</li>
        <li>Age: 21</li>
        <li>Gender: Male</li>
        <li>Contact No: 03144024303</li>
        <li>Email id: <a href="mailto:zs359905@gmail.com">Mail To</a> </li>

    </ul>

    <hr/>

    <h3> <u>Education:</u> </h3>

    <ul>
        <li> <u>School  Name:</u> Govt: Seth Kamaluddin High School Hyd</li>

        <ul type="circle">

            <li> <u>Subjects Name:</u> </li>
        </ul>

        <ol>

            <li>English</li>
            <li>Urdu</li>
            <li>Mathematics</li>
            <li>Physics</li>
            <li>Chemistry</li>
            <li>Biology</li>
            
        
        </ol>

        <br/>

        <li><u>College Name:</u> Govt: Sachal Sarmast Commerce College</li>

        <ul type="circle">

            <li><u>Subject Name:</u></li>

        </ul>

      <ol>

         <li>Computer Science</li>
         <li>Mathematics</li>
         <li>Physics</li>
         <li>English</li>
         <li>Urdu</li>

       </ol>

    </ul>

    <hr/>

    <h3><u>Favorite Books:</u></h3>

    <ol>
        <li>Quran</li>
        <li>Hadith</li>
    </ol>

    <hr/>

    <h3><u>Hobbies:</u></h3>

    <ol>
        <li>Using Mobile Phone</li>
        <li>Using Computer</li>
    </ol>






    
</body>
</html>