<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
</head>
<body style="background-color: rgb(63, 63, 116);">

    <center>
        <img src="./assets/images/SMIT logo.png">

    </center>
<font style="color: rgb(69, 240, 69);">
    <center>
        <h1>
            SAYLANI MASS IT TRAINING
        </h1>
    </center>

    <center>
        <form action="./Secondpage.html" method="post" style="background-color:  rgb(63, 63, 116)">
            <fieldset>
                <h2>SMIT Registration Form</h2>
                <table>
                    <tr>
                        <td> Name </td>
                        <td> <input type="text" placeholder="Enter your Name" required></td>
                    </tr>

                    <tr>
                        <td>Father Name</td>
                        <td> <input type="text" placeholder="Enter your Father Name" required></td>
                    </tr>

                    <tr>
                        <td>Password</td>
                        <td> <input type="text" placeholder="****" required></td>
                    </tr>

                    <tr>
                        <td>Address</td>
                        <td> <textarea name="Address" id="Address" placeholder="Address" required></textarea></td>
                    </tr>

                    <tr>
                        <td required>Gender</td>
                        <td>
                            <label for="Male"><input type="radio" name="Gender" id="Male" value="Male">Male</label>
                            <label for="Female"><input type="radio" name="Gender" id="Female"
                                    value="Female">Female</label>
                        </td>
                    </tr>

                    <tr>
                        <td required>Language</td>
                        <td>
                            <label for="Urdu"><input type="checkbox" name="Language" value="Urdu" id="Urdu">Urdu</label>
                            <label for="English"><input type="checkbox" name="Language" value="English"
                                    id="English">English</label>
                            <label for="Arabic"><input type="checkbox" name="Language" value="Arabic"
                                    id="Arabic">Arabic</label>
                            <label for="Chinese"><input type="checkbox" name="Language" value="Chinese"
                                    id="Chinese">Chinese</label>
                        </td>
                    </tr>

                    <tr>
                        <td>Date</td>
                        <td> <input type="date" name="Date" required></td>
                    </tr>

                    <tr>
                        <td >Email</td>
                        <td><input type="email" name="Email" placeholder="Email" required></td>
                    </tr>

                    <tr>
                        <td>Mobile Number</td>
                        <td><input type="tel" name="Mobile Number" placeholder="Mobile Number" required></td>
                    </tr>

                    <tr>
                        <td required>City</td>
                        <td><select name="City" required>
                                <option value="Select Your City" disabled selected>Select Your City</option>
                                <option value="Islamabad">Islamabad</option>
                                <option value="Karachi">Karachi</option>
                                <option value="Hyderabad">Hyderabad</option>

                            </select></td>
                    </tr>

                    <tr>
                        <td >Hobbies:</td>
                        <td><select name="Hobbies" multiple>
                                <option value="Cricket">Cricket</option>
                                <option value="Football">Football</option>
                                <option value="Badminton">Hokey</option>
                                <option value="Tennis">Tennis</option>
                                
                            </select></td>
                    </tr>

                    <tr>
                        <td>Picture Upload</td>
                        <td><input type="file" name="Picture Upload" required></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td>
                            <a href="FORM-2.html" >
                                <button type="button">Submit</button>
                            </a>
                        </td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </center>
    </font>
    
</body>
</html>