<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Assignment</title>
</head>
<body style="background-color: antiquewhite;">

    <center><h1>HTML Assignment</h1></center>

    <ul type="square" >
        <li> <a href="#">HOME PAGE</a></li>
        <li><a href="./CV.html">CV Assignment</a></li> 
        <li><a href="./Periodic Table.html">Periodic Table Assignmnet</a></li>
        <li><a href="./Form.html">Form Assignment</a></li>
    </ul>
    
</body>
</html>