<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
</head>


    <body style="background-color: aqua;">
     <center>
         <font style="color: black;">
             <h1> <em> PERIODIC TABLE </em> </h1>
         </font>
        </center>
     <br>
     <center>
         <table Border="0">
 
             <colgroup span="2" style="background-color: darksalmon;"></colgroup>
             <colgroup span="10" style="background-color: cornflowerblue;"></colgroup>
             <colgroup span="6" style="background-color: yellow;"></colgroup>
             <tr>
                 <td>
                     <pre> 1 
  H </pre>
                     </td>
                 <td colspan="16" style="background-color: aqua;"></td>
 
 
                 <td colspan="1" style="background-color: darksalmon;">
               <pre> 2 
  He </pre>
                 </td>
                </tr>
             <tr>
                 <td>
                     <pre> 3 
  LI </pre>
                     </td>
                 <td>
                     <pre> 4 
  Be </pre>
                     </td>
                 <td colspan="10" rowspan="2" style="background-color: aqua;"></td>
                 <td>
                     <pre> 5 
  B </pre>
                 </td>
                 <td>
                     <pre> 6 
  C </pre>
                     </td>
                 <td>
                     <pre> 7 
  N</pre>
                     </td>
                 <td>
                     <pre> 8 
  O </pre>
                     </td>
                 <td>
                     <pre> 9 
  F </pre>
                     </td>
                 <td>
                     <pre> 10 
  Ne </pre>
                     </td>
 
                    </tr>
             <tr>
                 <td>
                     <pre> 11 
  Na </pre>
                 </td>
                 <td>
                     <pre> 12 
  Mg </pre>
                 </td>
                 <td>
                     <pre> 13 
  Al </pre>
                 </td>
                 <td>
                     <pre> 14 
  Si </pre>
                 </td>
                 <td>
                     <pre> 15 
  P </pre>
                 </td>
                 <td>
                     <pre> 16 
  S </pre>
                     </td>
                 <td>
                     <pre> 17 
  Cl</pre>
                     </td>
                 <td>
                     <pre> 18 
  Ar </pre>
                 </td>
                </tr>
             <tr>
                 <td>
                     <pre> 19
  K </pre>
                 </td>
                 <td>
                     <pre> 20 
  Ca </pre>
                 </td>
                 <td>
                     <pre> 21
  Sc </pre>
                 <td>
                     <pre> 22
  Ti </pre>
                 </td>
                 <td>
                     <pre> 23
  v </pre>
                 </td>
                 <td>
                     <pre> 24
  Cr </pre>
                 </td>
                 <td>
                     <pre> 25
  Mn </pre>
                 </td>
                 <td>
                     <pre> 26
  Fe </pre>
                 </td>
                 <td>
                     <pre> 27
  Co </pre>
                 </td>
                 <td>
                     <pre> 28
  Ni </pre>
                 </td>
                 <td>
                     <pre> 29
  Cu </pre>
                 </td>
                 <td>
                     <pre> 30
  Zn </pre>
                 </td>
                 <td>
                     <pre> 31
  Ga </pre>
                 </td>
                 <td>
                     <pre> 32
  Ge </pre>
                 </td>
                 <td>
                     <pre> 33
  As </pre>
                 </td>
                 <td>
                     <pre> 34
  Se </pre>
                 </td>
                 <td>
                     <pre> 35
  Br </pre>
                 </td>
                 <td>
                     <pre> 36
  Kr </pre>
                 </td>
             </tr>
             <tr>
                 <td>
                     <pre> 37 
  Rb </pre>
                 </td>
                 <td>
                     <pre> 38 
  Sr </pre>
                 </td>
                 <td>
                     <pre> 39
  Y </pre>
                 </td>
                 </td>
                 <td>
                     <pre> 40
  Zr </pre>
                 </td>
                 <td>
                     <pre> 41
  Nb </pre>
                 </td>
                 <td>
                     <pre> 42
  MO </pre>
                 </td>
                 <td>
                     <pre> 43
  Tc </pre>
                 </td>
                 <td>
                     <pre> 44
  Ru </pre>
                 </td>
                 <td>
                     <pre> 45
  Rh </pre>
                 </td>
                 <td>
                     <pre> 46
  Pd </pre>
                 </td>
                 <td>
                     <pre> 47
  Ag </pre>
                 </td>
                 <td>
                     <pre> 48
  Cd </pre>
                 </td>
                 <td>
                     <pre> 49 
  In</pre>
                 </td>
                 <td>
                     <pre> 50 
  Sn </pre>
                 </td>
                 <td>
                     <pre> 51 
  Sb </pre>
                 </td>
                 <td>
                     <pre> 52 
  Te </pre>
                 </td>
                 <td>
                     <pre> 53 
  I </pre>
                 </td>
                 <td>
                     <pre> 54 
  Xe </pre>
                 </td>
             </tr>
             <tr>
                 <td>
                     <pre> 55 
  Cs </pre>
                 </td>
                 <td>
                     <pre> 56 
  Ba </pre>
                 </td>
                 <td>
                     <pre> 71 
  Lu </pre>
                 </td>
                 <td>
                     <pre> 72 
  Hf </pre>
                 </td>
                 <td>
                     <pre> 73 
  Ta </pre>
                 </td>
                 <td>
                     <pre> 74 
  W </pre>
                 </td>
                 <td>
                     <pre> 75 
  Re </pre>
                 </td>
                 <td>
                     <pre> 76 
  Os </pre>
                 </td>
                 <td>
                     <pre> 77 
  Ir </pre>
                 </td>
                 <td>
                     <pre> 78 
  Pt </pre>
                 </td>
                 <td>
                     <pre> 79 
  Au </pre>
                 </td>
                 <td>
                     <pre> 80 
  Hg </pre>
                 </td>
                 <td>
                     <pre> 81 
  TI </pre>
                 </td>
                 <td>
                     <pre> 82 
  Pb </pre>
                     </td>
                 <td>
                     <pre> 83 
  BI </pre>
                 </td>
                 <td>
                     <pre> 84 
  Po </pre>
                     </td>
                 <td>
                     <pre> 85 
  At </pre>
                 </td>
                 <td>
                     <pre> 86 
  Rn </pre>
                 </td>
             </tr>
             <tr>
                 <td>
                     <pre> 87
  Fr </pre>
                 </td>
                 <td>
                     <pre> 88 
  Ra </pre>
                 </td>
                 <td>
                     <pre> 103 
  Lr </pre>
                 </td>
                 <td>
                     <pre> 104 
  Rt </pre>
                 </td>
                 <td>
                     <pre> 105 
  Db </pre>
                 </td>
                 <td>
                     <pre> 106 
  Sg </pre>
                 </td>
                 <td>
                     <pre> 107 
  Bh </pre>
                 </td>
                 <td>
                     <pre> 108 
  Hs </pre>
                 </td>
                 <td>
                     <pre> 109 
  Mt </pre>
                 </td>
                 <td>
                     <pre> 110 
  Ds </pre>
                 </td>
                 <td>
                     <pre> 111 
  Rg </pre>
                 </td>
                 <td>
                     <pre> 112 
  Cn </pre>
                 </td>
                 <td>
                     <pre> 113 
  Nh </pre>
                 </td>
                 <td>
                     <pre> 114 
  FI </pre>
                 </td>
                 <td>
                     <pre> 115 
  Mc </pre>
                 </td>
                 <td>
                     <pre> 116 
  Lv </pre>
                 </td>
                 <td>
                     <pre> 117 
  Ts </pre>
                 </td>
                 <td>
                     <pre> 118 
  Og </pre>
                 </td>
             </tr>
             <tr>
                 <td rowspan="4" colspan="2" style="background-color: aqua;"></td>
             </tr>
             <tr>
                 <td style="background-color: chartreuse;">
                     <pre> 57 
  La </pre>
                 </td>
                 <td style="background-color: chartreuse;">
                     <pre> 58 
  Ce </pre>
                 </td>
                 <td style="background-color: chartreuse;">
                     <pre> 59 
  Pr </pre>
                 </td>
                 <td style="background-color: chartreuse;">
                     <pre> 60 
  Nd </pre>
                 </td>
                 <td style="background-color: chartreuse;">
                     <pre> 61 
  Pm </pre>
                 </td>
                 <td style="background-color: chartreuse;">
                     <pre> 62 
  Sm </pre>
                 </td>
                 <td style="background-color: chartreuse;">
                     <pre> 63 
  Eu </pre>
                 </td>
                 <td style="background-color: chartreuse;">
                     <pre> 64 
  Gd </pre>
                 </td>
                 <td style="background-color: chartreuse;">
                     <pre> 65
  Tb </pre>
                 </td>
                 <td style="background-color: chartreuse;">
                     <pre> 66
  Dy </pre>
                 </td>
                 <td style="background-color: chartreuse;">
                     <pre> 67 
  Ho </pre>
                 </td>
                 <td style="background-color: chartreuse;">
                     <pre> 68 
  Er </pre>
                 </td>
                 <td style="background-color: chartreuse;">
                     <pre> 69 
  Tm </pre>
                 </td>
                 <td style="background-color: chartreuse;">
                     <pre> 70 
  Yb </pre>
                 </td>
             <tr>
                 <td style="background-color: chartreuse;">
                     <pre> 89
  Ac </pre>
                 </td>
                 <td style="background-color: chartreuse;">
                     <pre> 90 
  Th </pre>
                 </td>
                 <td style="background-color: chartreuse;">
                     <pre> 91 
  Pa </pre>
                 </td>
                 <td style="background-color: chartreuse;">
                     <pre> 92 
  U </pre>
                 </td>
                 <td style="background-color: chartreuse;">
                     <pre> 93 
  Np </pre>
                 </td>
                 <td style="background-color: chartreuse;">
                     <pre> 94 
  Pu </pre>
                 </td>
                 <td style="background-color: chartreuse;">
                     <pre> 95 
  Am </pre>
                 </td>
                 <td style="background-color: chartreuse;">
                     <pre> 96 
  Cm </pre>
                 </td>
                 <td style="background-color: chartreuse;">
                     <pre> 97
  Bk </pre>
                 </td>
                 <td style="background-color: chartreuse;">
                     <pre> 98
  Cf </pre>
                 </td>
                 <td style="background-color: chartreuse;">
                     <pre> 99
  Es </pre>
                 </td>
                 <td style="background-color: chartreuse;">
                     <pre> 100
  Fm </pre>
                 </td>
                 <td style="background-color: chartreuse;">
                     <pre> 101
  Md </pre>
                 </td>
                 <td style="background-color: chartreuse;">
                     <pre> 102 
  No </pre>
                 </td>
             </tr>
            </table>
     </center>
 
    
</body>
</html>